<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html{
        margin-top:10px;
        height: 10000px;
    }
    div{
        width:100px;
        height:100px;
        /* margin:10px; */
        border:1px solid red;
    }
    .div1{
        position: absolute;
        top:10px;
    }
    .div11{
        position: relative;
        top:10px;
    }
    .div12{
        position: relative;
    }
    .div13{
        /* position: sticky; */
    }
    .div2{
        position: fixed;
        top:50px;
        left:20px;
       background: red;
    }
</style>

<body>
    <div class="div1">
        1111
        <div class="div11" >222</div>
        <div class="div12">333</div>
        <div class="div13">
            444
            <div class="div2"> 555</div>
        </div>
    </div>


    <script>
        const a = {
            q: 1
        }
        a.q = 3;
        a.c = 22;
        delete a.q;
        console.log(a);
    </script>
</body>

</html>