
.my-radio{
    height:60px;
    line-height: 60px;
}
.my-radio .am-radio {
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right:2px;
    line-height: 1.8;
  }
  .my-radio .am-radio .am-radio-inner{
    width: 100%;
    height: 100%;
    top:3px;
    right:2px;
  }
.consume_radio{
    height: 11.73333vw;
    padding-left: 4vw;
}
.consume_radio_flex{
    height: 100%;
    position: relative;
    padding-right: 4vw;
}

.consume_radio_flex::after{
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
}

  .consume_radio_label{
    color: @color-text-base;
    font-size: 4.53333vw;
  }
  .consume_radio_radio_list{
    color: @color-text-caption;
    font-size: 4.26667vw;
    height: 90%;
    text-align: right;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom:60px;
  }

  .imagePicker_common_logo{
    color: @color-text-base;
    font-size: 4.53333vw;
    margin-left:3.5vw;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    padding: 1.4vw 0;
}




.common_uploader_wrap{
  padding-left: 4vw;
  min-height: 11.73333vw; 
}
.common_input_row_wrap{
height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
  position: relative;
}
.common_input_row_wrap::after{
  content: '';
  position: absolute;
  background-color: #ddd;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.common_input_title{
  color:@color-text-base;
  font-size: 17px;
  flex: 1;
}
.common_input_wrap{
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-end;
  height: 100%;
  line-height: 2;
}
.common_uploader_btn{
  height: 100%;
  width:100%;
  border: none;
  outline:none;   
  background-color: transparent;
  font-size:16px;
  color:@color-text-caption;
  text-align: right;
  box-sizing: border-box;
  padding-bottom: 17px;
&_icon{
    margin-left: 5px;
    display: inline-block;
    width:18px;
    height:28px;
    background: url('../icon/icon_uploader.png') no-repeat center 11px;
    background-size: 100% auto;
    margin-right:2px;
 }
}

.common_uploader_help{
  flex: 1;
  height: 100%;
  line-height: 3.4;
  text-decoration:underline;
}
